# igapi

./: README.md  buildspec.yml  pom.xml
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/: RestAPI.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/: AbstractService.java  AuthenticationResponseAndConversationContext.java  AuthenticationService.java
ig-webapi-java-sample-console/: pom.xml
ig-webapi-java-sample-console-ui/: pom.xml
ig-webapi-java-sample-console/src/main/java/com/dario/agenttrader/: Application.java  ApplicationBootStrapper.java  Calculator.java  IGClient.java  IGClientShutDownHook.java  JBotApplication.java  SlackBot.java
ig-webapi-java-sample-console/src/main/java/com/iggroup/webapi/samples/: Application.java  PropertiesUtil.java
ig-webapi-java-sample-console/src/main/resources/: application-spring-context.xml  application.properties
